{
  "name": "minimum_ol3_browserify_webpack",
  "version": "1.0.0",
  "description": "Minimum project to use Browserify or Webpack with OpenLayers 3 library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Gratier",
  "license": "ISC",
  "dependencies": {
    "openlayers": "^3.13.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "webpack": "^1.12.13"
  }
}
